CPU     Memory  Requests/s
1.5     100MB   204k requests in 11.02s, 35.1 MB read
1.5     200MB   228k requests in 11.01s, 39.2 MB read
1.5     300MB   191k requests in 11.01s, 32.8 MB read
1.5     400MB   196k requests in 11.01s, 33.8 MB read
1.0     400MB   231k requests in 11.02s, 39.8 MB read

1.5     100MB   30k requests in 11.01s, 7.44 MB read
1.5     400MB   30k requests in 11.01s, 7.37 MB read
0.5     100MB   70k requests in 11.01s, 17.1 MB read
0.5     100MB   70k requests in 11.02s, 17.1 MB read
0.5     100MB   69k requests in 11.01s, 17 MB read
0.5     100MB   58k requests in 11.01s, 14.3 MB read
0.5     100MB   30k requests in 11.01s, 7.44 MB read