worker_processes auto;
worker_rlimit_nofile 500000;

events {
    worker_connections 8192;
    use epoll;
}

http {
    access_log off;
    error_log /dev/null emerg;

    keepalive_timeout 600;
    proxy_cache_path /data/cache keys_zone=cache:10m;

    server {
        location / {
            proxy_cache cache;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";

            root /data/www;
        }

        # location /api/ {
        #     proxy_pass http://short-backend:3000/;

        #     proxy_set_header Connection "";
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-Proto $scheme;

        #     proxy_read_timeout 10;
        #     proxy_connect_timeout 1;
        #     proxy_send_timeout 5;
        # }
    }
}